body{
    margin: 0;
    font-family: 'poppins';
    width: 100%;
    max-width: 1440px;
}
header{
    display: flex;
    justify-content: center;
}
main{
    margin-top: 130px;
}
.top-container{
    width: 100%;
    height: 660px;
    background-color: #161616;
    display: flex;
    flex-direction: row-reverse;
    
}
.half-width{
    width: 50%;
}
.top-banner-img{
    display: flex;
    justify-content: end;
    align-items: flex-end;

}
.top-banner-img img{
    width: 80%;
    margin-right: 80px;
    

}
.header-text{
    margin-left: 100px;
    margin-top: 110px;
}
.header-text h1{
    font-size: 70px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}
.header-text p{
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-top: 16px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
    width: 80%;
}
.header-text a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    border: 2px solid #DD0000;
    font-weight: 50;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 20px;
    border-radius: 5px;
}
.header-text a:hover{
    background-color: #161616;
    
    transition: 0.5s;
}
/*----------------
    match-section
    --------------- */
.transfer-sec{
    display: flex;

}
.sidebar-match{
    width: 28%;
    justify-content: center;
    display: flex;
}
.transfar-container{
    width: 72%;
}
.sidebar-container{
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-nav{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    
}
.sidebar-nav a{
    text-decoration: none;
    text-align: center;
    color: #161616;
    width: 252px;
    background-color: #ffffff; 
    padding: 20px 0px;
    border-radius: 10px;
    font-family: 'poppins';
    font-size: 16px;
}
#side-bar-blog{
    background-color: #DD0000;
}
/* --------------
        transfar-div
        -------------- */

.transfar-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 30px;
    column-gap: 1%;
    row-gap: 20px;
}
.live{
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 362px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #a7a7a7;
}
.live-image img{
    width: 100%;
    margin-bottom: 12px;
}
.live-detail a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #161616;
    border: 1px solid #161616;
    padding: 2px 5px;
    font-size: 14px;
    margin-left: 20px;
    
    border-radius: 5px;
}
.live-detail p{
    font-family: 'poppins';
    font-weight: 600;
    font-size: 18px;
    color: #161616;
    margin: 20px;
}
.live-review{
    display: flex;
    column-gap: 30px;
        margin-left: 20px;
}
.live-review h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin-top: 5px;
}
/* ------------
  footer
  ----------- */

footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #161616;
}
footer h3{
    font-family: 'poppins';
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    margin-top: 80px;
    margin-bottom: 0;
}
footer hr{
    color: #B9B9B9;
    width: 80%;
    margin-top: 50px;
    
}
.footer-link{
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.footer-link a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}

/* ----------------
-----------for small laptop
---------------------------------*/
@media  screen and (max-width: 1280px) {
    .sidebar-match{
        margin-left: 20px;
    }
    .transfar-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .transfer-sec{
        display: flex;
        flex-direction: column;
    }
    .sidebar-match{
        width: 100%;
       }
       
       .sidebar-container{
        width: fit-content;
        height: fit-content;
        background-color: white;
       }
       .sidebar-nav{
        display: flex;
        flex-direction: row;
    
       }
       .sidebar-nav{
        column-gap: 20px;
       }
       .sidebar-nav a{
        border: 1px solid #B9B9B9;
        padding: 20px 0px;
        width: 220px;
       }
}



/* ---------------------------------------------
              responsive for tablets
              ---------------------------------------*/


@media only screen and (max-width: 991px) {
    /* ------------ */
    body{
        width: 100%;
    }
    main{
        margin-top: 70px;
    }
   
   /* top----section
   -------------------- */
   .top-container{
    height: 400px;

   }
   .header-text{
    margin-left: 50px;
    margin-top: 30px;
   }
   .header-text h1{
    font-size: 40px;
   }
   .transfer-sec{
    display: flex;
    flex-direction: column;
    
   }
   .sidebar-match{
    width: 100%;
   }
   .sidebar-container{
    width: fit-content;
    height: fit-content;
    background-color: white;
   }
   .sidebar-nav{
    display: flex;
    flex-direction: row;

   }
   .sidebar-nav{
    column-gap: 20px;
   }
   .sidebar-nav a{
    border: 1px solid #B9B9B9;
    padding: 20px 0px;
    width: 220px;
   }
   .transfar-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-right: 0;
    gap: 20px;
    column-gap: 0px;
    justify-items: center;
   }
   .only-pc{
    display: none;
   }
}



/* ------------------
          mobile
          ---------------- */
@media only screen and (max-width: 600px){
   
    /* header------------ */
    .top-container{
        display: flex;
        flex-direction: column-reverse;
        height: fit-content;
        width: 100%;
        align-items: center;
    }
    .header-text{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        
    }
    .header-text h1{
        font-size: 30px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
    }
    .header-text p{
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 40px;
        font-size: 18px;
    }
    .header-text a{
        text-align: center;
        width: 161px;
    }
    .top-banner-img{
        width: 100%;
        justify-content: center;
    }
    .top-banner-img img{
        margin-right: 0;
    }
    /* --------------------------- */
    .sidebar-nav{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    .sidebar-nav a{
        width: fit-content;
        padding: 20px 40px;
    }
    #side-bar-blog{
        padding-left: 60px;
        padding-right: 60px;
    }
    .transfar-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer------------------ */
    .footer-link{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .footer-link a{
        text-align: center;

    }
}